주어진 제한 칼로리 이하의 조합중에서 가장 맛에 대한 점수가 높은 햄버거의 점수

    !!!맛에 대한 점수의 합이 높은 것 우선, 같은 재료 여러번 사용 불가, 재료 조합에 제한 없음

    이거 칼로리/(재료의 맛) 해서 순서대로 일단 정리
    칼로리 대비 맛이 높은 재료가 우선적으로 많이 들어가야하지않나

    그런데 소수 계산하면 안될듯

    for로 일단 점수 높은것부터 차례대로 L에서 빼고,
        더 이상 이 재료를 뺄 수 없으면, 그 다음 점수 높은 재료 탐색
        다시 그 재료를 한개부터..더이상 뺄 수 없을때까지 L에서 빼기.
        남은 L이 재료의 제일 적은 칼로리보다 적을 경우. lst_combination에 append하고 다음 for
    while이 나을듯?

    아니다 DFS인가
    같은 재료 중첩 안됨
    test_case 1 기준으로
    1. 500(1000) 하면 1000kcal로 끝. max_score에 기록
        L보다 넘치지 않고 더 넣을수있는 재료가 없으면 기록
    다시 돌아가서 400부터 시작, 딕셔너리에서 500(1000) 없애기 점수 높은 순서대로 넣어보기 점수(칼로리)
    400(400), 300(500), 250(300)    => 여기서 kcal가 1000 넘어감.
    넘어가니까 뒤로 돌아가서 그 다음 큰 점수 넣어보기
    400(400), 300(500), 100(200)    => 이것도 오버
    다시 뒤로 돌아가서 그 다음 큰 점수
    없다, 인접한 점수 다 씀  => 400(400), 300(500) 기록
    뒤로 한 번 더 돌아가서 그 다음 큰 점수 넣기
    400(400), 250(300)
    그 다음 큰 점수 넣기
    400(400), 250(300), 100(200)
    그 다음 큰 점수 넣기 => 없다. 기록 =>
    ...
    인접리스트를 어떻게 해야하나

오늘 배운 가지치기랑 백트래킹 사용하면 될듯